<?php

namespace app\models;

use Yii;
use yii\behaviors\AttributeBehavior;
use yii\behaviors\TimestampBehavior;
use yii\db\ActiveRecord;

/**
 * This is the model class for table "order".
 *
 * @property int $id
 * @property int $user_id
 * @property int $restaurant_id
 * @property int $restaurant_location_id
 * @property string $information
 * @property int $date
 * @property int $status
 * @property int $price
 * @property int $people
 * @property int $created_at
 * @property int $updated_at
 *
 * @property Restaurant $restaurant
 * @property RestaurantLocation $restaurantLocation
 * @property User $user
 * @property OrderDishes[] $orderDishes
 */
class Order extends \yii\db\ActiveRecord
{
    public $price;
    public $dishes;
    /**
     * {@inheritdoc}
     */

    const STATUS_ACTIVE = 1;
    const STATUS_INACTIVE = 2;
    const STATUS_DELETE = 3;

    public $gallery;



    public static function getArrayStatusLabel()
    {
        return [
            self::STATUS_ACTIVE => Yii::t('app', 'Active'),
            self::STATUS_INACTIVE => Yii::t('app', 'Inactive'),
            self::STATUS_DELETE => Yii::t('app', 'Delete'),
        ];
    }

    public static function getArrayNotDeletedStatusLabel()
    {
        $statuses = Restaurant::getArrayStatusLabel();
        unset($statuses[self::STATUS_DELETE]);

        return $statuses;
    }

    public static function getStatusLabel($status)
    {
        $status = (int)$status;
        $arrayStatusesLabel = self::getArrayStatusLabel();
        return !empty($arrayStatusesLabel[$status]) ? $arrayStatusesLabel[$status] : $arrayStatusesLabel[self::STATUS_ACTIVE];
    }

    public static function tableName()
    {
        return 'order';
    }

    public function behaviors()
    {
        return [
            [
                'class' => TimestampBehavior::className(),
                'attributes' => [
                    ActiveRecord::EVENT_BEFORE_INSERT => ['created_at', 'updated_at'],
                    ActiveRecord::EVENT_BEFORE_UPDATE => ['updated_at'],
                ],
            ],
            [
                'class' => AttributeBehavior::className(),
                'value' => self::STATUS_ACTIVE,
                'attributes' => [
                    ActiveRecord::EVENT_BEFORE_INSERT => ['status'],
                ],
            ],
        ];
    }


    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['user_id', 'restaurant_id', 'information', 'date', 'people'], 'required'],
            [['restaurant_location_id','price','dishes','people','information'], 'safe'],
            [['user_id', 'restaurant_id', 'restaurant_location_id', 'status', 'price', 'people', 'created_at', 'updated_at'], 'integer'],
            [['information'], 'string'],
            [['restaurant_id'], 'exist', 'skipOnError' => true, 'targetClass' => Restaurant::className(), 'targetAttribute' => ['restaurant_id' => 'id']],
            [['restaurant_location_id'], 'exist', 'skipOnError' => true, 'targetClass' => RestaurantLocation::className(), 'targetAttribute' => ['restaurant_location_id' => 'id']],
            [['user_id'], 'exist', 'skipOnError' => true, 'targetClass' => User::className(), 'targetAttribute' => ['user_id' => 'id']],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => Yii::t('app', 'ID'),
            'user_id' => Yii::t('app', 'User ID'),
            'restaurant_id' => Yii::t('app', 'Restaurant ID'),
            'restaurant_location_id' => Yii::t('app', 'Restaurant Location ID'),
            'information' => Yii::t('app', 'Information'),
            'date' => Yii::t('app', 'Date'),
            'status' => Yii::t('app', 'Status'),
            'people' => Yii::t('app', 'People'),
            'created_at' => Yii::t('app', 'Created At'),
            'updated_at' => Yii::t('app', 'Updated At'),
            'price' => Yii::t('app', 'Price'),
        ];
    }

    public function afterSave($insert, $changedAttributes)
    {
        parent::afterSave($insert, $changedAttributes); // TODO: Change the autogenerated stub
        $cookies = Yii::$app->request->cookies;
        if (!empty($cookies->getValue('hash'))) {
            $hash = $cookies->getValue('hash');
            $paypal = Paypal::findOne(['hash' => $hash]);
            $paypal->order_id = $this->id;

        }
        if ($this->dishes != '') {
            $dishes = json_decode($this->dishes);

            if (!empty($dishes)) {
                foreach ($dishes as $dish) {
                    $order_dish = new OrderDishes();
                    $order_dish->order_id = $this->id;
                    $order_dish->dishes_id = $dish;
                    $order_dish->save();
                }
            }

        }
    }

    /**
     * Gets query for [[Restaurant]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getRestaurant()
    {
        return $this->hasOne(Restaurant::className(), ['id' => 'restaurant_id']);
    }

    /**
     * Gets query for [[RestaurantLocation]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getRestaurantLocation()
    {
        return $this->hasOne(RestaurantLocation::className(), ['id' => 'restaurant_location_id']);
    }

    /**
     * Gets query for [[User]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getUser()
    {
        return $this->hasOne(User::className(), ['id' => 'user_id']);
    }

    /**
     * Gets query for [[OrderDishes]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getOrderDishes()
    {
        return $this->hasMany(OrderDishes::className(), ['order_id' => 'id']);
    }
}
