<?php

namespace app\models;

use app\components\SiteHelper;
use Yii;
use yii\behaviors\AttributeBehavior;
use yii\db\ActiveRecord;
use yii\web\UploadedFile;

/**
 * This is the model class for table "restaurant".
 *
 * @property int $id
 * @property string|null $name
 * @property string|null $small_description
 * @property string $description
 * @property string $main_photo
 * @property int $status
 *
 * @property Order[] $orders
 * @property RestaurantAndCat[] $restaurantAndCats
 * @property RestaurantLocation[] $restaurantLocations
 * @property RestaurantMenuCat[] $restaurantMenuCats
 * @property RestaurantMenuDishes[] $restaurantMenuDishes
 * @property User[] $users
 */
class Restaurant extends \yii\db\ActiveRecord
{
    const STATUS_ACTIVE = 1;
    const STATUS_INACTIVE = 2;
    const STATUS_DELETE = 3;

    public $gallery;



    public static function getArrayStatusLabel()
    {
        return [
            self::STATUS_ACTIVE => Yii::t('app', 'Active'),
            self::STATUS_INACTIVE => Yii::t('app', 'Inactive'),
            self::STATUS_DELETE => Yii::t('app', 'Delete'),
        ];
    }

    public static function getArrayNotDeletedStatusLabel()
    {
        $statuses = Restaurant::getArrayStatusLabel();
        unset($statuses[self::STATUS_DELETE]);

        return $statuses;
    }

    public static function getStatusLabel($status)
    {
        $status = (int)$status;
        $arrayStatusesLabel = self::getArrayStatusLabel();
        return !empty($arrayStatusesLabel[$status]) ? $arrayStatusesLabel[$status] : $arrayStatusesLabel[self::STATUS_ACTIVE];
    }

    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'restaurant';
    }

    public function behaviors()
    {
        return [
            [
                'class' => AttributeBehavior::className(),
                'value' => self::STATUS_ACTIVE,
                'attributes' => [
                    ActiveRecord::EVENT_BEFORE_INSERT => ['status'],
                ],
            ],
        ];
    }


    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['description', 'name'], 'required'],
            [['main_photo', 'gallery'], 'safe'],
            [['description'], 'string'],
            [['status'], 'integer'],
            [['name'], 'string', 'max' => 60],
            [['small_description'], 'string', 'max' => 255],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => Yii::t('app', 'ID'),
            'name' => Yii::t('app', 'Name'),
            'small_description' => Yii::t('app', 'Small Description'),
            'description' => Yii::t('app', 'Description'),
            'main_photo' => Yii::t('app', 'Main Photo'),
            'status' => Yii::t('app', 'Status'),
        ];
    }

    public function afterSave($insert, $changedAttributes)
    {
        if ($insert) {
            parent::afterSave($insert, $changedAttributes); // TODO: Change the autogenerated stub
            $restaurant_id = $this->id;
            $user = User::find()->where(['id' => Yii::$app->user->identity->id])->one();
            $user->restaurant_id = $restaurant_id;
            $user->save(false);

            $main_photo = UploadedFile::getInstance($this, 'main_photo');
            SiteHelper::updateMainPhoto($main_photo, $restaurant_id);

            $gallery = UploadedFile::getInstances($this, 'gallery');

            if (!empty($gallery)) {
                foreach ($gallery as $image) {
                    SiteHelper::addNewGallery($image, $restaurant_id);
                }
            }
        } else {
            $restaurant_id = $this->id;
            $main_photo = UploadedFile::getInstance($this, 'main_photo');

            if (!empty($main_photo)) {
                SiteHelper::updateMainPhoto($main_photo, $restaurant_id);
            }


            $gallery = UploadedFile::getInstances($this, 'gallery');

            if (!empty($gallery)) {
                foreach ($gallery as $image) {
                    SiteHelper::addNewGallery($image, $restaurant_id);
                }
            }

        }
    }

    /**
     * Gets query for [[Orders]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getOrders()
    {
        return $this->hasMany(Order::className(), ['restaurant_id' => 'id']);
    }

    /**
     * Gets query for [[RestaurantAndCats]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getRestaurantAndCats()
    {
        return $this->hasMany(RestaurantAndCat::className(), ['restaurant_id' => 'id']);
    }

    /**
     * Gets query for [[RestaurantLocations]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getRestaurantLocations()
    {
        return $this->hasMany(RestaurantLocation::className(), ['restaurant_id' => 'id']);
    }

    /**
     * Gets query for [[RestaurantMenuCats]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getRestaurantMenuCats()
    {
        return $this->hasMany(RestaurantMenuCat::className(), ['restaurant_id' => 'id']);
    }

    /**
     * Gets query for [[RestaurantMenuDishes]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getRestaurantMenuDishes()
    {
        return $this->hasMany(RestaurantMenuDishes::className(), ['restaurant_id' => 'id']);
    }

    /**
     * Gets query for [[Users]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getUsers()
    {
        return $this->hasMany(User::className(), ['restaurant_id' => 'id']);
    }

    public function getGallerys()
    {
        return $this->hasMany(RestaurantGallery::className(), ['restaurant_id' => 'id']);
    }
}
