<?php

namespace app\models;

use Yii;
use yii\web\IdentityInterface;

/**
 * This is the model class for table "user".
 *
 * @property int $id
 * @property int|null $restaurant_id
 * @property string $name
 * @property string $lastname
 * @property string $login
 * @property string $password
 * @property string $email
 * @property int $access
 * @property string $phone
 *
 * @property Order[] $orders
 * @property Restaurant $restaurant
 */
class User extends \yii\db\ActiveRecord implements IdentityInterface
{
    const ROLE_ROOT = 0;
    const ROLE_ADMIN = 1;
    const ROLE_USER = 2;
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'user';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['restaurant_id', 'access'], 'integer'],
            [['name', 'lastname', 'login', 'email', 'phone'], 'required'],
            [['password'], 'string'],
            [['name', 'lastname', 'login'], 'string', 'max' => 62],
            [['email', 'phone'], 'string', 'max' => 120],
            [['restaurant_id'], 'exist', 'skipOnError' => true, 'targetClass' => Restaurant::className(), 'targetAttribute' => ['restaurant_id' => 'id']],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => Yii::t('app', 'ID'),
            'restaurant_id' => Yii::t('app', 'Restaurant ID'),
            'name' => Yii::t('app', 'Name'),
            'lastname' => Yii::t('app', 'Lastname'),
            'login' => Yii::t('app', 'Login'),
            'password' => Yii::t('app', 'Password'),
            'email' => Yii::t('app', 'Email'),
            'access' => Yii::t('app', 'Access'),
            'phone' => Yii::t('app', 'Phone'),
        ];
    }

    /**
     * Gets query for [[Orders]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getOrders()
    {
        return $this->hasMany(Order::className(), ['user_id' => 'id']);
    }

    public function beforeSave($insert)
    {
        if (!empty($this->password) && $this->password != '') {
            var_dump($this->password);
            exit();
            $this->password = md5($this->password);
        } else {
            $this->password = Yii::$app->user->identity->password;
        }
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    /**
     * Gets query for [[Restaurant]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getRestaurant()
    {
        return $this->hasOne(Restaurant::className(), ['id' => 'restaurant_id']);
    }

    public static function findIdentity($id)
    {
        return static::findOne($id);
    }

    /**
     * @inheritDoc
     */
    public static function findIdentityByAccessToken($token, $type = null)
    {
        return static::findOne(['access_token' => $token]);
    }

    /**
     * @inheritDoc
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * @inheritDoc
     */
    public function getAuthKey()
    {
        // TODO: Implement getAuthKey() method.
    }

    /**
     * @inheritDoc
     */
    public function validateAuthKey($authKey)
    {
        // TODO: Implement validateAuthKey() method.
    }

    public function setPassword($password)
    {
        $this->password = md5($password);
    }

    public function validatePassword($password)
    {
        return $this->password === md5($password);
    }
}

